<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angular1.x + Redux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Redux app">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <div ui-view></div>

  </body>
</html>
